{
  "compilerOptions": {
    "target": "ESNext",
    "module": "nodenext",
    "outDir": "./built",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "moduleResolution": "nodenext",
    "isolatedModules": true
  },
  "$schema": "https://json.schemastore.org/tsconfig"
}